<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>CorgiArt</title>
    <style>
      :root {
        --corgisize: 200px;
        --bordersize: calc(0.01 * var(--corgisize));

        --bgcolor: #f1e36f;
        --orange: #deac33;
        --darkorange: #c6961d;
        --white: #f5ece1;
        --darkwhite: #d4be9f;
        --grey: #998489;
        --brown: #3d3b34;
        --black: #302f29;
        --pink: #fab4b8;
        --darkpink: #d99cac;

        --feetrotate: 10deg;
        --tailrotate: 0deg;
      }

      body {
        background-color: var(--bgcolor);
        position: absolute;
      }

      .ears {
        position: absolute;

        width: calc(0.23 * var(--corgisize));
        height: calc(0.7 * var(--corgisize));
        left: calc(50vw - calc(0.45 * var(--corgisize)));
        top: calc(50vh - calc(1.23 * var(--corgisize)));

        background-color: var(--orange);
        border: var(--bordersize) solid var(--darkorange);
        border-radius: 75%;
        border-left: calc(5 * var(--bordersize)) solid var(--darkorange);

        transform: rotate(-5deg);

      }

      .ears::before {
        content: "";
        position: absolute;

        width: calc(0.25 * var(--corgisize));
        height: calc(0.7 * var(--corgisize));
        left: calc(0.37 * var(--corgisize));
        top: calc(0.14 * var(--corgisize));

        background-color: var(--orange);
        border: var(--bordersize) solid var(--darkorange);
        border-radius: 75%;
        border-left: calc(5 * var(--bordersize)) solid var(--darkorange);

        transform: rotate(60deg);
      }

      .ears::after {
        content: "";
        position: absolute;

        width: calc(0.18 * var(--corgisize));
        height: calc(0.7 * var(--corgisize));
        left: calc(0.41 * var(--corgisize));
        top: calc(0.18 * var(--corgisize));

        background-color: var(--pink);
        border: var(--bordersize) solid var(--darkpink);
        border-radius: 75%;
        border-left: calc(5 * var(--bordersize)) solid var(--darkpink);

        transform: rotate(60deg);
      }

      .head {
        /* jaw */
        position: absolute;

        width: calc(0.7 * var(--corgisize));
        height: calc(0.3 * var(--corgisize));
        left: calc(50vw - calc(0.73 * var(--corgisize)));
        top: calc(50vh - calc(0.64 * var(--corgisize)));

        background-color: var(--white);
        border: var(--bordersize) solid var(--darkwhite);
        border-radius: 20% 50% 50% 50%;
        border-bottom: calc(4 * var(--bordersize)) solid var(--darkwhite);

        transform: rotate(25deg);
      }

      .head::before {
        /* white base */
        content: "";
        position: absolute;

        width: calc(0.7 * var(--corgisize));
        height: calc(0.7 * var(--corgisize));
        top: calc(-0.42* var(--corgisize));
        left: calc(0.1 * var(--corgisize));

        background-color: var(--white);
        border: var(--bordersize) solid var(--darkwhite);
        border-radius: 46%;
        border-bottom: none;
        border-left: none;

      }

      .head::after {
        /* nose */
        content: "";
        position: absolute;

        width: calc(0.12 * var(--corgisize));
        height: calc(0.11 * var(--corgisize));
        top: calc(0.01* var(--corgisize));

        background-color: var(--brown);
        border-radius: 40% 50% 50% 50%;
      }

      .face {
        /*  right orange mask  */
        position: absolute;

        width: calc(0.45 * var(--corgisize));
        height: calc(0.45 * var(--corgisize));
        left: calc(50vw - calc(0.27 * var(--corgisize)));
        top: calc(50vh - calc(0.92 * var(--corgisize)));

        background-color: var(--orange);
        border: var(--bordersize) solid var(--darkorange);
        border-radius: 50% 100% 50% 60%;
        border-bottom: calc(2 * var(--bordersize)) solid var(--darkorange);
        border-right: calc(5 * var(--bordersize)) solid var(--darkorange);

        transform: rotate(25deg);
      }

      .face::before {
        /* left orange mask */
        content: "";
        position: absolute;

        width: calc(0.11 * var(--corgisize));
        height: calc(0.32 * var(--corgisize));
        left: calc(-0.24 * var(--corgisize));
        top: calc(0.05 * var(--corgisize));

        background-color: var(--orange);
        border: var(--bordersize) solid var(--darkorange);
        border-radius: 100% 10% 60% 10%;
        border-bottom: calc(3 * var(--bordersize)) solid var(--darkorange);
        border-left: calc(2 * var(--bordersize)) solid var(--darkorange);

        transform: rotate(5deg);
      }

      .eyes {
        position: absolute;

        width: calc(0.03 * var(--corgisize));
        height: calc(0.03 * var(--corgisize));
        left: calc(50vw - calc(0.20 * var(--corgisize)));
        top: calc(50vh - calc(0.68 * var(--corgisize)));

        background-color: var(--white);
        border-radius: 50%;
        border-top: calc(4 * var(--bordersize)) solid var(--black);
        border-bottom: calc(6 * var(--bordersize)) solid var(--black);
        border-left: calc(6 * var(--bordersize)) solid var(--black);
        border-right: calc(4 * var(--bordersize)) solid var(--black);

        transform: rotate(20deg);

      }

      .eyes::before {
        content: "";
        position: absolute;

        width: calc(0.03 * var(--corgisize));
        height: calc(0.03 * var(--corgisize));
        left: calc(-0.37 * var(--corgisize));
        top: calc(-0.08 * var(--corgisize));

        background-color: var(--white);
        border-radius: 50%;
        border-top: calc(4 * var(--bordersize)) solid var(--black);
        border-bottom: calc(6* var(--bordersize)) solid var(--black);
        border-left: calc(4 * var(--bordersize)) solid var(--black);
        border-right: calc(1 * var(--bordersize)) solid var(--black);

        transform: rotate(4deg);
      }

      .mouth {
        position: absolute;

        width: calc(0.03 * var(--corgisize));
        height: calc(0.14 * var(--corgisize));
        left: calc(50vw - calc(0.65 * var(--corgisize)));
        top: calc(50vh - calc(0.68 * var(--corgisize)));

        border-radius: 50%;
        border-left: calc(3 * var(--bordersize)) solid var(--brown);

        transform: rotate(20deg);
      }

      .mouth::before {
        content: "";
        position: absolute;

        width: calc(0.17 * var(--corgisize));
        height: calc(0.1 * var(--corgisize));
        left: calc(-0.065 * var(--corgisize));
        top: calc(0.025 * var(--corgisize));

        border-radius: 50%;
        border-bottom: calc(3 * var(--bordersize)) solid var(--brown);

        transform: rotate(10deg);
      }

      .base {
        /* orange butt base */
        position: absolute;

        width: calc(0.96 *var(--corgisize));
        height: calc(0.75 *var(--corgisize));
        left: calc(50vw - calc(0.5 * var(--corgisize)));
        top: calc(50vh - calc(0.5 * var(--corgisize)));

        background-color: var(--orange);
        border: var(--bordersize) solid var(--darkorange);
        border-radius: 50% 50% 40% 40%;
        border-bottom: calc(16 * var(--bordersize)) solid var(--darkorange);
      }

      .base::before {
        /* white butt center */
        content: "";
        position: absolute;

        width: calc(0.7 *var(--corgisize));
        height: calc(0.55 *var(--corgisize));
        left: calc(0.12 *var(--corgisize));
        top: calc(0.25 *var(--corgisize));

        background-color: var(--white);
        border: var(--bordersize) solid var(--darkwhite);
        border-radius: 50% 50% 40% 40%;
        border-bottom: calc(10 * var(--bordersize)) solid var(--darkwhite);
      }

      .base::after {
        /* tail */
        content: "";
        position: absolute;

        width: calc(0.17 *var(--corgisize));
        height: calc(0.25 *var(--corgisize));
        left: calc(0.38 *var(--corgisize));
        top: calc(0.225 *var(--corgisize));

        background-color: var(--orange);
        border: calc(2 * var(--bordersize)) solid var(--darkorange);
        border-radius: 45%;
        border-top: none;

        transform: rotate(var(--tailrotate));
      }

      .basedetails {
        /* right x line */
        position: absolute;

        width: calc(0.02 * var(--corgisize));
        height: calc(0.11 * var(--corgisize));
        left: calc(50vw - calc(0.01 * var(--corgisize)));
        top: calc(50vh - calc(0.015 * var(--corgisize)));

        background-color: var(--grey);
        border: calc(2 * var(--bordersize)) solid var(--darkwhite);
        border-radius: 35%;
        border-top: none;
        border-left: none;

        transform: rotate(45deg);
      }

      .basedetails::before {
        /* left x line */
        content: "";
        position: absolute;

        width: calc(0.02 * var(--corgisize));
        height: calc(0.11 * var(--corgisize));
        left: calc(0.0005 * var(--corgisize));
        top: calc(0.007 * var(--corgisize));

        background-color: var(--grey);
        border-radius: 35%;
        border-top: calc(2 * var(--bordersize)) solid var(--darkwhite);

        transform: rotate(90deg);
      }

      .rightfoot {
        /* right foot base */
        position: absolute;

        width: calc(0.2 *var(--corgisize));
        height: calc(0.35 *var(--corgisize));
        left: calc(50vw - calc(0.35 * var(--corgisize)));
        top: calc(50vh + calc(0.15 * var(--corgisize)));

        background-color: var(--white);
        border: var(--bordersize) solid var(--darkwhite);
        border-radius: 45%;
        border-top: none;
        border-left: calc(5 * var(--bordersize)) solid var(--darkorange);

        transform: rotate(var(--feetrotate));
      }

      .rightfoot::before {
        /* right paw */
        position: absolute;
        content: "";

        width: calc(0.14 *var(--corgisize));
        height: calc(0.12 *var(--corgisize));
        left: calc(0.03 * var(--corgisize));
        top: calc(0.15 * var(--corgisize));

        background-color: var(--pink);
        border: calc(3 * var(--bordersize)) solid var(--darkpink);
        border-radius: 45% 45% 100% 100%;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .rightfoot::after {
        /* right toes */
        position: absolute;
        content: "";

        width: calc(0.14 *var(--corgisize));
        height: calc(0.11 *var(--corgisize));
        top: calc(0.2 * var(--corgisize));
        left: calc(0.03 * var(--corgisize));

        border: calc(4 * var(--bordersize)) solid var(--darkpink);
        border-radius: 50% 50% 100% 100%;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .leftfoot {
        /* left foot base */
        position: absolute;

        width: calc(0.2 * var(--corgisize));
        height: calc(0.35 * var(--corgisize));
        left: calc(50vw + calc(0.1 * var(--corgisize)));
        top: calc(50vh + calc(0.15 * var(--corgisize)));

        background-color: var(--white);
        border: var(--bordersize) solid var(--darkwhite);
        border-radius: 45%;
        border-top: none;
        border-right: calc(5 * var(--bordersize)) solid var(--darkorange);

        transform: rotate(calc(-1 * var(--feetrotate)));
      }

      .leftfoot::before {
        /* left paw */
        position: absolute;
        content: "";

        width: calc(0.14 *var(--corgisize));
        height: calc(0.12 *var(--corgisize));
        top: calc(0.15 * var(--corgisize));
        left: calc(0.03 * var(--corgisize));

        background-color: var(--pink);
        border: calc(3 * var(--bordersize)) solid var(--darkpink);
        border-radius: 45% 45% 100% 100%;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .leftfoot::after {
        /* left toes */
        position: absolute;
        content: "";

        width: calc(0.14 *var(--corgisize));
        height: calc(0.11 *var(--corgisize));
        top: calc(0.2 * var(--corgisize));
        left: calc(0.03 * var(--corgisize));

        border: calc(4 * var(--bordersize)) solid var(--darkpink);
        border-radius: 50% 50% 100% 100%;
        border-top: none;
        border-left: none;
        border-right: none;
      }
    </style>
  </head>

  <body>
    <div class="ears"></div>
    <div class="head"></div>
    <div class="face"></div>
    <div class="eyes"></div>
    <div class="mouth"></div>
    <div class="base"></div>
    <div class="basedetails"></div>
    <div class="rightfoot"></div>
    <div class="leftfoot"></div>
  </body>
</html>